# VITE_UMAMI_SCRIPT_URL=""
# VITE_UMAMI_WEBSITE_ID=""
VITE_LOGIN_AUTHORITY_URL="https://login.microsoftonline.com/common"
VITE_LOGIN_CLIENT_ID="7b5bb907-bec8-4fd1-ade9-9fea1b973071"
VITE_BE_CLIENT_ID="d0f313b6-1c34-4d9d-84eb-4af791704358"
VITE_API_URL="http://localhost:80"
